<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <!-- WPF UI is hosted inside a WinForms DockableControl via ElementHost,
         so both desktop stacks are required. -->
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Core</AssemblyName>
    <RootNamespace>Core</RootNamespace>
    <!-- AssemblyInfo.cs is checked in under Properties\ -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <!-- The WPF view is loaded at runtime with XamlReader.Load from this embedded
       resource; ShotReviewView.cs looks it up by this exact LogicalName. -->
  <ItemGroup>
    <EmbeddedResource Include="Scripts\ShotReviewWindow.xaml" LogicalName="Core.Scripts.ShotReviewWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- VEGAS host assembly is provided by VEGAS at runtime; do not copy it locally. -->
  <ItemGroup>
    <Reference Include="ScriptPortal.Vegas">
      <HintPath>$(ProgramFiles)\VEGAS\VEGAS Pro 20.0\ScriptPortal.Vegas.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="appsettings.local.json.example" />
    <Content Include="appsettings.local.json" Condition="Exists('appsettings.local.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Post-build: deploy to the VEGAS "Application Extensions" folder so VEGAS
       loads it at startup. ContinueOnError so a running VEGAS (which locks the
       loaded DLL) warns instead of failing the build; close VEGAS to deploy. -->
  <Target Name="DeployToVegasExtensions" AfterTargets="Build">
    <Message Text="Deploying AutoEditing extension to VEGAS Application Extensions..." Importance="high" />
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\.vscode\deploy-extension.ps1&quot; -Configuration $(Configuration) -ProjectDir &quot;$(MSBuildProjectDirectory)\..&quot;"
          ContinueOnError="true"
          StandardOutputImportance="high"
          StandardErrorImportance="high" />
  </Target>

</Project>
