# AutoEditing

./: .gitignore  AGENTS.md
AutoEditing/: .editorconfig  .gitignore  AutoEditing.sln  README.md
AutoEditing/Core/: Class1.cs  Core.csproj  TimelineManager.cs  appsettings.json  appsettings.local.json.example  packages.config
AutoEditing/Core/Domain/: AppSettings.cs  Clip.cs  ConfigurationManager.cs  LogFileConfig.cs  LogLevelConfig.cs  LoggingConfig.cs  QuickTestingConfig.cs  Resolution.cs  ShotDetectionConfig.cs  UserPreferences.cs
AutoEditing/Core/Domain/Audio/: AudioLoader.cs  BeatDetector.cs  BeatGrid.cs  ClipShotAnalysis.cs  GunNameNormalizer.cs  LegacyShotAnalysisCompatibility.cs  MonoAudio.cs  ReviewMarkerSubmission.cs  SfxTemplate.cs  SfxTemplateCatalog.cs  ShotAnalysisSidecar.cs  ShotDetector.cs  ShotEvent.cs  ShotEventOrigin.cs  ShotOutcome.cs  ShotReviewState.cs  ShotReviewWorkflow.cs
AutoEditing/Core/Domain/Audio/SongAnalysis/: BeatGridSongAnalysisAdapter.cs  EditorialAssignment.cs  EditorialAssignmentOrigin.cs  EditorialMetadata.cs  EditorialMetadataValidator.cs  EditorialUse.cs  MusicAnalysisId.cs  MusicAnalysisOrigin.cs  MusicAnalysisReviewState.cs  MusicEvent.cs  MusicEventType.cs  MusicRegion.cs  MusicRegionType.cs  SongAnalysis.cs  SongAnalysisReconciler.cs  SongAnalysisStore.cs  SongIdentity.cs  SongStructureAnalyzer.cs
AutoEditing/Core/Domain/Clip/: Clip.cs  ClipParser.cs  ClipSyncEntry.cs  ClipSyncLibrary.cs  ClipValidator.cs  KillDetector.cs
AutoEditing/Core/Domain/Editing/: AutomaticEffectTreatmentPlanner.cs  AutomaticEffectTreatmentPreset.cs  BeatDetector.cs  BeatGridPlanningInputAdapter.cs  ClipPlacement.cs  EffectSelectionOptions.cs  EffectTreatmentAction.cs  EffectTreatmentPlan.cs  EffectsApplier.cs  MontageOrchestrator.cs  MontagePlanner.cs  MontagePlanningResult.cs  MontagePreparationService.cs  MontageSongPlanningDiagnostic.cs  MontageSongPlanningInput.cs  MontageSongPlanningInputProvider.cs  MontageSongPlanningMode.cs  PlacementAwareEffectTreatmentPlanner.cs  PreparedMontage.cs  SongAnalysisPlanningInputAdapter.cs  SpeedProfile.cs  SpeedProfilePoint.cs  TimelineBuilder.cs  TimelineShotEvent.cs
AutoEditing/Core/Domain/Logging/: Logger.cs
AutoEditing/Core/Properties/: AssemblyInfo.cs
AutoEditing/Core/Scripts/: AutoEditingCommandModule.cs  ClipDrawerRow.cs  DisplayChoice.cs  EffectSelectionRow.cs  EntryPoint.cs  Logger.cs  MarkerRow.cs  RelayCommand.cs  ShotReviewView.cs  ShotReviewViewModel.cs  ShotReviewWindow.xaml  SongEventRow.cs  SongEventViewMode.cs  SongRegionRow.cs  VegasScriptBridge.cs  VideoThumbnailProvider.cs  WizardStep.cs
AutoEditing/Core/Scripts/Ui/: MontageDockView.cs  VegasTheme.cs
AutoEditing/Core/Scripts/VegasInteraction/Adapters/Media/: ClipValidator.cs
AutoEditing/Core/Scripts/VegasInteraction/Adapters/Montage/: EditorialEffectRenderAction.cs  EditorialEffectRenderResult.cs  EffectsApplier.cs  MontageAudioBuilder.cs  MontageOrchestrator.cs  TimelineBuilder.cs  VegasEditorialEffectRenderer.cs
AutoEditing/Core/Scripts/VegasInteraction/Adapters/Review/: ShotReviewWorkflow.cs
AutoEditing/Core/Scripts/VegasInteraction/Adapters/SongReview/: SongReviewWorkflow.cs
AutoEditing/Core/Scripts/VegasInteraction/Contracts/: IVegasCommand.cs  IVegasCommandClient.cs  IVegasHostEventSource.cs  IVegasQuery.cs  IVegasQueryClient.cs  IVegasRequest.cs  VegasCommandCompletedEventArgs.cs  VegasHostEventArgs.cs  VegasHostEventKind.cs
AutoEditing/Core/Scripts/VegasInteraction/Infrastructure/: IVegasCommandHandler.cs  VegasCommandClient.cs  VegasCommandHandler.cs  VegasCommandHandlerRegistry.cs  VegasHostEventSource.cs  VegasScriptCommandExecutor.cs
AutoEditing/Core/Scripts/VegasInteraction/Montage/BuildMontage/: BuildMontageCommand.cs  BuildMontageCommandHandler.cs  PreparedMontageValidator.cs
AutoEditing/Core/Scripts/VegasInteraction/Review/CommitClipReview/: CommitClipReviewCommand.cs  CommitClipReviewCommandHandler.cs
AutoEditing/Core/Scripts/VegasInteraction/Review/GetReviewClipSnapshot/: GetReviewClipSnapshotQuery.cs  GetReviewClipSnapshotQueryHandler.cs
AutoEditing/Core/Scripts/VegasInteraction/Review/LayoutAnalysis/: LayoutAnalysisCommand.cs  LayoutAnalysisCommandHandler.cs
AutoEditing/Core/Scripts/VegasInteraction/Review/LayoutSingleClip/: LayoutSingleClipCommand.cs  LayoutSingleClipCommandHandler.cs
AutoEditing/Core/Scripts/VegasInteraction/Review/RemoveReviewClip/: RemoveReviewClipCommand.cs  RemoveReviewClipCommandHandler.cs
AutoEditing/Core/Scripts/VegasInteraction/Review/SetCursor/: SetCursorCommand.cs  SetCursorCommandHandler.cs
AutoEditing/Core/Scripts/VegasInteraction/Review/Snapshots/: ReviewClipSnapshot.cs  ReviewMarkerSnapshot.cs
AutoEditing/Core/Scripts/VegasInteraction/SongReview/GetSongReviewSnapshot/: GetSongReviewSnapshotQuery.cs  GetSongReviewSnapshotQueryHandler.cs
AutoEditing/Core/Scripts/VegasInteraction/SongReview/LayoutSongAnalysis/: LayoutSongAnalysisCommand.cs  LayoutSongAnalysisCommandHandler.cs
AutoEditing/Core/Scripts/VegasInteraction/SongReview/RemoveSongEvent/: RemoveSongEventCommand.cs  RemoveSongEventCommandHandler.cs
AutoEditing/Core/Scripts/VegasInteraction/SongReview/Snapshots/: SongReviewEventSnapshot.cs  SongReviewRegionSnapshot.cs  SongReviewSnapshot.cs
AutoEditing/Core/Scripts/VegasInteraction/SongReview/UpdateSongEventProjection/: UpdateSongEventProjectionCommand.cs  UpdateSongEventProjectionCommandHandler.cs
AutoEditing/Tools/AnalysisHarness/: AnalysisHarness.csproj  DebugCommands.cs  MontagePlannerSelfTests.cs  Program.cs  SongAnalysisSelfTests.cs  SpeedProfileTests.cs
AutoEditing/Tools/Forensics/: README.md
AutoEditing/docs/: ROADMAP.md  beat-this-cpp-benchmark.md  editing-pipeline.md  editing-rules.md  effect-preset-architecture.md  review-workspace-ux.md  reviewed-song-montage-planning.md  sniper-montage-effects-research.md  song-analysis-model.md  vegas-integration-probe.md  vegas-interaction-contract.md  vegas-scripting-effects-api.md
AutoEditing/docs/forensics/: README.md  platform-workflow.md  (+11 more)
docs/forensics/: velocity-kill-timing-findings.md
(+78 files in other folders)
