<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>AnalysisHarness</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Compiles the VEGAS-free domain sources directly so the analysis pipeline
       (parsing, beat/shot detection, SFX templates, planning) can be exercised
       without VEGAS Pro installed. Everything under Core\Domain is included
       except the files that depend on ScriptPortal.Vegas. -->
  <ItemGroup>
    <Compile Include="..\..\Core\Domain\**\*.cs" Link="Domain\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Remove="..\..\Core\Domain\Audio\ShotReviewWorkflow.cs" />
    <Compile Remove="..\..\Core\Domain\Clip\ClipValidator.cs" />
    <Compile Remove="..\..\Core\Domain\Editing\EffectsApplier.cs" />
    <Compile Remove="..\..\Core\Domain\Editing\MontageOrchestrator.cs" />
    <Compile Remove="..\..\Core\Domain\Editing\TimelineBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
